# OrganizerProject

./: .gitignore  README.md  TableStructure_code.sql  Task_StoredStatments.sql  pom.xml  user.sql
src/main/java/organizer/: ApplicationContext.java
src/main/java/organizer/controllers/: CategoryController.java  ErrorController.java  HelloController.java  OrganizerController.java  SubtaskController.java  TaskController.java  UserController.java
src/main/java/organizer/dao/api/: CategoryDao.java  CategoryIDao.java  SubtaskDao.java  TaskDao.java  TaskIDao.java  UserDao.java  UserIDao.java
src/main/java/organizer/dao/cache/: CacheImpl.java  CachedMapper.java  CachedRowMapper.java  CategoryMapper.java  CategoryRowMapper.java  MailTaskRowMapper.java  SubtaskMapper.java  SubtaskRowMapper.java  TaskMapper.java  TaskRowMapper.java  UserRowMapper.java
src/main/java/organizer/dao/impl/: CategoryDao.java  CategoryDaoImpl.java  SubtaskDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/organizer/dao/mappers/: CachedRowMapper.java  CategoryRowMapper.java  SubtaskRowMapper.java  UserRowMapper.java
src/main/java/organizer/dao/rowmappers/: MailTaskRowMapper.java  UserRowMapper.java
src/main/java/organizer/logic/api/: PasswordMatcher.java  ValidString.java
src/main/java/organizer/logic/impl/: Logging.java  MessageContent.java  SqlContent.java
src/main/java/organizer/logic/impl/customvalidators/: PasswordMatcherValidator.java  StringPerformer.java  StringValidator.java
src/main/java/organizer/logic/impl/email/: MailSender.java  MailTasks.java  SheduledSender.java
src/main/java/organizer/logic/impl/security/: CustomUserDetails.java  RestorePasswordMap.java  SecurityConfig.java  UserAuthenticationService.java
src/main/java/organizer/models/: Category.java  Subtask.java  Task.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: organizer-web-servlet-test.xml  organizer-web-servlet.xml  spring-test.xml  web.xml
src/main/webapp/resources/css/: main.css  style.css  styles.css
src/main/webapp/resources/js/app/: calendar.js  organizer.js
src/main/webapp/views/: archive.jsp  calendar.jsp  categorylist.jsp  createcategory.jsp  createsubtask.jsp  createtask.jsp  createuser.jsp  editcategory.jsp  editsubtask.jsp  edittask.jsp  edituser.jsp  error.jsp  hello.jsp  include.jsp  login.jsp  organizer.jsp  restore.jsp  task-success.jsp  tasklist.jsp
src/test/java/organizer/dao/impl/: CacheTest.java  CategoryDaoImplTest.java  SubtaskDaoImplTest.java  TaskDaoImplTest.java  UserDaoImplTest.java
